apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices-dev

resources:
- ../../base

patches:
- path: patch-deployment.yaml

labels:
- pairs:
    environment: dev

images:
- name: api-service
  newName: salilkayastha/api-service
  newTag: main-7cbe81e2
- name: frontend-service
  newName: salilkayastha/frontend-service
  newTag: main-7cbe81e2
- name: worker-service
  newName: salilkayastha/worker-service
  newTag: main-7cbe81e2
