apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: microservices-staging

resources:
  - ../../base

patches:
  - path: patch-deployment.yaml
  - path: patch-service.yaml

labels:
  - pairs:
      environment: staging

images:
  - name: api-service
    newName: salilkayastha/api-service
    newTag: staging
  - name: worker-service
    newName: salilkayastha/worker-service
    newTag: staging
  - name: frontend-service
    newName: salilkayastha/frontend-service
    newTag: staging
